<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ai-2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ai-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ai-2.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="何晗《自然语言处理入门》第一章：新手上路">
<meta property="og:type" content="article">
<meta property="og:title" content="《自然语言处理入门》(一) 新手上路">
<meta property="og:url" content="http://yoursite.com/2020/07/23/INLP-01/index.html">
<meta property="og:site_name" content="祖安搬砖客">
<meta property="og:description" content="何晗《自然语言处理入门》第一章：新手上路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UqJRsA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UqBBdJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UqhOX9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULJccQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULNccD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/UL00Wq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULBi7Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULRpjA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULOgBT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/23/ULx1Vf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXTcHe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UX7ECR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UX7XZD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXq154.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXqyRA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXOW4g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXXGGQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXXaq0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/21/UIsEr9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/21/UIyxhV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/24/UXzNfU.png">
<meta property="article:published_time" content="2020-07-23T01:06:16.000Z">
<meta property="article:modified_time" content="2020-07-24T11:27:09.506Z">
<meta property="article:author" content="祖安搬砖客">
<meta property="article:tag" content="《自然语言处理入门》">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="HanLP">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/23/UqJRsA.png">

<link rel="canonical" href="http://yoursite.com/2020/07/23/INLP-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《自然语言处理入门》(一) 新手上路 | 祖安搬砖客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/xdzhang-ai" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祖安搬砖客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/INLP-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="祖安搬砖客">
      <meta itemprop="description" content="another banzhuan day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祖安搬砖客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自然语言处理入门》(一) 新手上路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 09:06:16" itemprop="dateCreated datePublished" datetime="2020-07-23T09:06:16+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 19:27:09" itemprop="dateModified" datetime="2020-07-24T19:27:09+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/NLP/INLP/" itemprop="url" rel="index"><span itemprop="name">INLP</span></a>
                </span>
            </span>

          
            <span id="/2020/07/23/INLP-01/" class="post-meta-item leancloud_visitors" data-flag-title="《自然语言处理入门》(一) 新手上路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/23/INLP-01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/23/INLP-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">何晗《自然语言处理入门》第一章：新手上路</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    </p>
<h2 id="新手上路"><a href="#新手上路" class="headerlink" title="新手上路"></a>新手上路</h2><p>​    与很多技术书籍一样，第一章并未涉及到工程上的实现与算法推导，而是对自然语言处理领域概念的罗列与介绍，因此章名取为“新手上路”旨在快速带着读者走进NLP的世界</p>
<hr>
<p><strong>自然语言处理</strong> (Natural Language Processing，NLP)是一门融合了计算机科学、人工智能以及语言学的交叉学科，它们的关系如下图所示</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UqJRsA.png" alt="ven"></p>
<h3 id="自然语言与编程语言"><a href="#自然语言与编程语言" class="headerlink" title="自然语言与编程语言"></a>自然语言与编程语言</h3><p>自然语言——N</p>
<p>编程语言——P</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">区别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">词汇量</td>
<td style="text-align:center">N的词汇量大，关键词比P丰富；P的关键词有限且确定(void、main)</td>
</tr>
<tr>
<td style="text-align:center">结构化</td>
<td style="text-align:center">N非结构化，无明确结构关系； P是结构化的，具有显式结构(class/module)</td>
</tr>
<tr>
<td style="text-align:center">歧义性</td>
<td style="text-align:center">N含有大量歧义(多义词)；P无歧义，若两个函数签名一样会触发编译错误</td>
</tr>
<tr>
<td style="text-align:center">容错性</td>
<td style="text-align:center">N中一句话错得再离谱，还是可以猜出它的意思；P中若发生拼写或语法错误则会产生bug</td>
</tr>
<tr>
<td style="text-align:center">易变性</td>
<td style="text-align:center">N变化剧烈，不断创造新词汇；P从旧版本到新版本迭代较缓和(C++ 98-&gt;03-&gt;11-&gt;14)</td>
</tr>
<tr>
<td style="text-align:center">简略性</td>
<td style="text-align:center">N简洁干练(“老地方见”)，交流双方依托经验及对上下文理解使得N不必指示明确</td>
</tr>
</tbody>
</table>
</div>
<p><strong>总结</strong>：相对于编程语言，自然语言复杂的多，计算机理解自然语言也非常困难</p>
<h3 id="自然语言处理的层次"><a href="#自然语言处理的层次" class="headerlink" title="自然语言处理的层次"></a>自然语言处理的层次</h3><p>按照处理对象的颗粒度，自然语言处理大致可以分为</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UqBBdJ.png" alt="layer"></p>
<ol>
<li><p><strong>语音、图像和文本</strong></p>
<p>自然语言处理系统的输入源一共有 3 个，即语音、图像与文本。其中，语音和图像一般经过识别后转化为文本，再进行接下来的处理，分别称为<strong>语音识别</strong>和<strong>光学字符识别</strong></p>
</li>
<li><p><strong>中文分词、词性标注和命名实体识别</strong></p>
<p>这 3 个任务都是<code>围绕词语</code>进行的分析，所以统称<strong>词法分析</strong></p>
<p><strong>中文分词</strong>：将文本分隔为有意义的词语</p>
<p><strong>词性标注</strong>：确定每个词语的类别和浅层的歧义消除</p>
<p><strong>命名实体识别</strong>：识别出一些较长的专有名词</p>
<p>对中文而言，词法分析常常是后续高级任务的基础，所幸中文词法分析已经比较成熟</p>
</li>
<li><p><strong>信息抽取</strong></p>
<p>词法分析之后，文本已经呈现出部分结构化的趋势。计算机看到的不再是一个超长的字符串，而是有意义的单词列表，并且每个单词还附有自己的词性以及其他标签</p>
<p>根据这些单词与标签，我们可以抽取出一部分有用的信息，从简单的高频词到高级算法提取出的关键词，从公司名称到专业术语</p>
<p>还可以 根据词语之间的统计学信息抽取出关键短语乃至句子，更大颗粒度的文本对用户更加友好</p>
</li>
<li><p><strong>文本分类与聚类</strong></p>
<p>指的是在<code>文章级别</code>做一系列分析</p>
<p><strong>文本分类</strong>：把许多文档<code>分门别类</code>的整理一下（判断一句话褒贬，一封邮件是否是垃圾邮件）</p>
<p><strong>文本聚类</strong>：把相似的文本归档到一起，或者排除重复的文档，而不关心具体类别</p>
<p>PS:分类有类别目标，类别由人为设定，而聚类没有；前者为监督学习，后者为无监督学习</p>
</li>
<li><p><strong>句法分析</strong></p>
<p>词法分析只能得到零散的词汇信息，计算机不知道<code>词语之间</code>的关系。通过<strong>句法分析</strong>可以得到句子的主谓宾结构。</p>
<p>比如“查询刘医生主治的内科病人”这句话，通过句法分析后可得</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UqhOX9.png" alt="sentence"></p>
</li>
<li><p><strong>语义分析与篇章分析</strong></p>
<p>相较于句法分析，语义分析侧重语义而非语法，包括：</p>
<p><strong>词义消歧</strong>：确定一个词在语境中的含义，而不是简单的词性</p>
<p><strong>语义角色标注</strong>：标注句子中的谓语与其他成分的关系</p>
<p><strong>语义依存分析</strong>：分析句子中词语之间的语义关系</p>
<p>随着任务的递进，它们的难度也逐步上升，属于较为高级的课题。即便是最前沿的研究， 也尚未达到能够实用的精确程度</p>
</li>
<li><p><strong>其他高级任务</strong></p>
<p>还有许多综合性的任务，与终端应用级产品联系更紧密。比如：</p>
<p><strong>自动问答</strong>：根据知识库或文本中的信息直接回答一个问题，比如微软的Cortana和苹果的Siri</p>
<p><strong>自动摘要</strong>：为一篇长文档生成简短的摘要</p>
<p><strong>机器翻译</strong>：将一句话从一种语言翻译到另一种语言</p>
</li>
</ol>
<h3 id="自然语言处理的流派"><a href="#自然语言处理的流派" class="headerlink" title="自然语言处理的流派"></a>自然语言处理的流派</h3><ol>
<li><p><strong>基于规则的专家系统</strong></p>
<p>规则，指的是<code>由专家手工制定的确定性流程</code>。小到程序员日常使用的正则表达式，大到飞机的自动驾驶仪，都是固定的规则系统</p>
<p>典型案例有波特词干算法(Porter stemming algorithm)</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULJccQ.png" alt="porter"></p>
<p>专家系统难以拓展，容易冲突(比如feed这个单词)，需要考虑的兼容性问题很多，非常复杂，维护成本较高</p>
</li>
<li><p><strong>基于统计的学习方法</strong></p>
<p>为了降低对专家的依赖，自适应灵活的语言问题，人们<code>使用统计方法让计算机自动学习语言</code>，所谓“统计”，指的是在语料库上进行的统计。所谓<strong>语料库</strong>，指的是<code>人工标注的结构化文本</code></p>
<p>不同于专家系统，基于统计的学习方法以举<strong>例子</strong>的方式让机器自动学习语言规律。然后机器将这些规律应用到新的、 未知的例子上去。在自然语言处理的语境下，“举例子”就是“制作语料库”</p>
</li>
<li><p><strong>历史</strong></p>
<p>这一小节作者介绍了NLP的发展历史，感兴趣的朋友可以去书本的图灵社区查看，这里列出几个重要节点</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULNccD.png" alt="history"></p>
<p>20世纪80年代之前的主流方法都是规则系统</p>
<p>20世纪80年代之后，统计模型给人工智能和自然语言处理领域带来了革命性的进展——人们开始标注语料库用于开发和测试NLP模块</p>
<p><strong>特征工程</strong>：根据语言学知识为统计模型设计特征模板(将语料表示为方便计算机理解的形式)</p>
<p>2010年后，语料库规模、硬件计算力都得到了很大提升，神经网络得以广泛应用，并冠以“深度学习”的新术语，<code>它不再依赖专家制定特征模板，而能够自动学习原始数据的抽象表示</code></p>
</li>
<li><p><strong>规则与统计</strong></p>
<p>纯粹的规则系统日渐式微，取而代之的是基于统计的系统，但实际工程中语言学知识的作用有两方面</p>
<ul>
<li>帮助我们设计更简洁、高效的特征模板</li>
<li>在语料库建设中发挥作用</li>
</ul>
<p>实际运行的系统在预处理和后处理的部分依然会用到一些手写规则</p>
</li>
<li><p><strong>传统方法与深度学习</strong></p>
<p>深度学习在CV领域取得耀眼的成绩，但在NLP领域的基础任务上发力并不大</p>
<p>词性标注准确率排行榜</p>
<p><img src="https://s1.ax1x.com/2020/07/23/UL00Wq.png" alt="deep"></p>
<p>句法分析准确率排行榜</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULBi7Q.png" alt="deep1"></p>
<p>另外，深度学习涉及大量矩阵运算，需要特殊计算硬件(GPU、TPU等)的加速，对硬件需求较高</p>
<p>无论是传统模型还是神经网络，它们都属于<strong>机器学习</strong>的范畴。掌握传统方法，不仅可以解决计算资源受限时的工程问题，还可以为将来挑战深度学习打下坚实的基础</p>
</li>
</ol>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><ol>
<li><p><strong>什么是机器学习</strong></p>
<p>美国工程院院士Tom Mitchell给过一个明确的定义</p>
<blockquote>
<p>机器学习指的是计算机通过某项任务的经验数据提高了在该项任务上的能力</p>
</blockquote>
<p>机器学习是让机器学会算法的算法，可以称作为元算法，它指导机器自动学习出另一个算法，通常称被学习的算法为<strong>模型</strong></p>
</li>
<li><p><strong>模型</strong></p>
<p>模型是<code>对现实问题的数学抽象，由一个假设函数以及一系列参数构成</code></p>
<p>假设中国人名由函数$ f(\boldsymbol x) $输出的符号决定，我们要预测人民对应的性别，负数表示女性，非负数表示男性</p>
<script type="math/tex; mode=display">
f(\boldsymbol x) = \boldsymbol w.\boldsymbol x + b</script><p>其中$\boldsymbol w$和$b$是函数的参数，那么模型就是<code>包括参数在内的整个函数</code>。而$\boldsymbol x$是函数的自变量，是一个特征向量，用于表示一个对象的<strong>特征</strong></p>
</li>
<li><p><strong>特征</strong></p>
<p>指的是事物的特点转化的数值，比如牛的特征是 3 条腿、0双翅膀，而鸟的特征是2条腿、1双翅膀。</p>
<p>对于一个中国人名，姓氏与性别无关。有一些特殊的字(壮、雁、 健、强)是男性常用的，而另一些(丽、燕、冰、雪)则是女性常用的，还有一些(文、海、 宝、玉)则是男女通用的。把人名表示为计算机可以理解的形式，<code>一个名字是否含有这些字</code>就成了最容易想到的特征</p>
<p>对于“沈雁冰”（茅盾）这个名字来说，它的特征值可以表示为</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULRpjA.png" alt="maodun"></p>
<p>1表示含有该字，0则没有。即二维特征向量$ \boldsymbol x^{(1)} $ = [1, 1]，模型参数中的权重向量也是二维的：$\boldsymbol w$ = [$w_1$, $w_2$]，此时可根据假设函数$f(\boldsymbol x^{(1)}) = w_1 \boldsymbol x_1^ {(1)} + w_2 \boldsymbol x_2^{(1)} + b = w_1 + w_2 + b$是否大于0判断这个名字是否属于男性</p>
<p>可以通过改变特征向量对应的权重来改变最后的结果。另外特征越多，参数就越多，模型也越复杂。模型的复杂度应与<strong>数据集</strong>相匹配</p>
</li>
<li><p><strong>数据集</strong></p>
<p>供机器学习算法学习的“例子”<sup><a href="#fn_1" id="reffn_1">1</a></sup>称为数据集，一般也称为样本集。在NLP领域中数据集称作<strong>语料库</strong></p>
<p>机器学习领域常用数据集</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULOgBT.png" alt="data"></p>
</li>
<li><p><strong>监督学习</strong></p>
<p>如果把数据集比作供机器学习算法学习的习题集，那么监督学习所用的数据集就是有答案的习题集</p>
<p>监督学习算法让机器先做一遍题，然后与标准答案作比较，最后根据误差纠正模型的错误</p>
<p>在上面性别识别的例子中，数据集可表示为($\boldsymbol x^{(i)}, y^{(i)}$)，$y^{(i)} \in $ {+1, -1}，±1分别代表男女</p>
<p>当答案是男性，而预测结果是女性，即$f(\boldsymbol x)$为负数，只需将$\boldsymbol x_i$对应的权重$w_i$增加即可让函数值从负数变为非负数</p>
<p><strong>这种在有标签的数据集上迭代学习的过程称为训练，训练用到的数据集称作训练。训练的结果是一系列参数(特征权重)或模型</strong>。利用模型，为任意一个姓名计算一个值，如果非负则给出男性的结论，否则给出女性的结论。这个过程称为<strong>预测</strong></p>
<p>监督学习的流程</p>
<p><img src="https://s1.ax1x.com/2020/07/23/ULx1Vf.png" alt="jiandu"></p>
<p>note:非结构化数据即未加标签的数据</p>
</li>
<li><p><strong>无监督学习</strong><br>习题集只有习题没有答案，即机器学习的数据集没有标签，机器只能<code>发现样本之间的联系</code>而无法学习样本与答案之间的关联。典型的无监督学习有</p>
<ul>
<li>聚类：概念参照1.2节中的文本聚类</li>
<li>降维：将样本点从高位空间变换到低维空间的过程。中心思想是降维后尽量不损失信息，或者说<code>让样本在低维空间中每个维度上的方差都尽量大</code>，即保留能体现样本差异度大的维度，去除差异度小的维度</li>
</ul>
<p>&nbsp;</p>
</li>
<li><p><strong>其他典型机器学习算法</strong></p>
<ul>
<li>半监督学习：如果我们训练多个模型，然后对同一个实例执行预测，会得到多个结果。如果这些结果多数一致，则可以将该实例和结果放到一起作为新的训练样本，用来<code>扩充训练集</code></li>
<li>强化学习：现实世界中的事物之间往往有很长的因果链:我们要正确地执行一系列彼此关联的决策，才能得到最终的成果。这类问题往往需要<code>一边预测，一边根据环境的反馈规划下次决策</code>。常见应用有：自动驾驶、电子竞技和问答系统。</li>
</ul>
</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. 参考1.3节<strong>自然语言处理的流派</strong>中的<strong>基于统计的学习方法</strong><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<h3 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h3><p>语料库作为自然语言处理领域中的数据集，是我们教机器理解语言不可或缺的习题集   </p>
<ol>
<li><p>中文分词语料库</p>
<p>指的是<code>由人工正确切分后的句子集合</code>。著名的有1998年《人民日报》语料库</p>
</li>
<li><p>词性标注语料库</p>
<p>指的是<code>切分并为每个词语指定一个词性</code>的语料。《人民日报》语料库一共含有43种词性，这个集合称作<strong>词性标注集</strong>，其中的一句样例为：</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UXTcHe.png" alt="cixing"></p>
<p>每个单词后面用斜杠隔开的就是词性标签</p>
</li>
<li><p>命名实体识别语料库</p>
<p>这种语料库人工<code>标注了文本内部制作者关心的实体名词以及实体类别</code>。比如《人民日报》语料库中一共含有人名、地名和机构名3种命名实体：</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UX7ECR.png" alt="recog"></p>
</li>
<li><p>句法分析语料库</p>
<p>每个句子都经过了<code>分词、词性标注和句法标注</code>。汉语中常用的句法分析语料库有<strong>CTB</strong>（Chinese Treebank，中文树库)</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UX7XZD.png" alt="jufa"></p>
<p>中文单词上面的英文标签表示词性，而箭头表示有语法联系的两个单词，具体是何种联系由箭头上的标签表示</p>
</li>
<li><p>文本分类语料库</p>
<p>指的是<code>人工标注了所属分类的文章构成</code>的语料库。数据量很大，以著名的搜狗文本分类语料库为例，一共包含汽车、财经、IT、健康、体育、旅游、教育、招聘、文化、军事10个类别，每个类别下含有8000篇新闻，每篇新闻大约数百字</p>
</li>
</ol>
<h3 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h3><p>常用的NLP工具有教学常用的<strong>NLTK</strong>、斯坦福大学开发的<strong>CoreNLP</strong>，以及国内哈工大开发的<strong>LTP</strong>、本书作者何晗开发的<strong>HanLP</strong></p>
<h4 id="主流NLP工具比较"><a href="#主流NLP工具比较" class="headerlink" title="主流NLP工具比较"></a>主流NLP工具比较</h4><p><img src="https://s1.ax1x.com/2020/07/24/UXq154.png" alt="tool"></p>
<p>   <img src="https://s1.ax1x.com/2020/07/24/UXqyRA.png" alt="star"></p>
<h4 id="HanLP-Python-接口"><a href="#HanLP-Python-接口" class="headerlink" title="HanLP Python 接口"></a>HanLP Python 接口</h4><p>HanLP主项目采用Java开发，书上提供了Python和Java两个版本的代码，但因为我习惯用的Python，所以涉及到双代码的地方博客中只选取Python部分讲解。对Java版本代码感兴趣的朋友可以去书中获取或者直接到作者的github上查阅相关代码</p>
<p>HanLP的Python接口由pyhanlp包提供，其安装只需一句命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% pip install pyhanlp</span><br></pre></td></tr></table></figure>
<p>这个包依赖Java和JPype。Windows用户如果遇到如下错误：</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UXOW4g.png" alt="error"></p>
<p>既可以按提示安装Visual C++，也可以安装更轻量级的Miniconda。Miniconda是Python语言的开源发行版，提供更方便的包管理。安装时请勾选下图所示的两个复选框</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UXXGGQ.png" alt="conda"></p>
<p>然后执行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% conda install -c conda-forge jpype1</span><br><span class="line">% pip install pyhanlp</span><br></pre></td></tr></table></figure>
<p>如果遇到Java相关的问题:</p>
<p><img src="https://s1.ax1x.com/2020/07/24/UXXaq0.png" alt="java"></p>
<p>请安装Java运行环境(推荐JDK8以上版本)，如果发生其他错误，欢迎前往<a href="https://github.com/hankcs/HanLP/issues" target="_blank" rel="noopener">项目讨论区</a>汇报问题</p>
<p>mac用户如遇到问题可以参考我的这篇文章：<a href="https://xdzhang-ai.gitee.io/2020/07/21/bug-hanlp-env/" target="_blank" rel="noopener">谈谈mac python3.7搭建HanLP环境时遇到的坑</a></p>
<p><strong>测试</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/21/UIsEr9.png" alt="test"></p>
<p><strong>分词</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/21/UIyxhV.png" alt="test_fenci"></p>
<p><strong>句法分析</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/24/UXzNfU.png" alt="parse"></p>
<hr>
<p>《自然语言处理入门》持续更新中</p>
<p>戳 -&gt; <a href="https://xdzhang-ai.gitee.io/2020/07/24/INLP-index/" target="_blank" rel="noopener">目录、资源汇总页</a>查看其他章节</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的鼓励是我最大的动力 🙂</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="祖安搬砖客 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="祖安搬砖客 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
        <div>    
         
         
            
<ul class="post-copyright" style="margin: 1em 0 0;
                        padding: 0.5em 1em;
                        border-left: 3px solid #ff1700;
                        background-color: #f9f9f9;
                        list-style: none;">
              <li class="post-copyright-author">
                  <strong>本文作者：</strong>祖安搬砖客
              </li>
              <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2020/07/23/INLP-01/" title="《自然语言处理入门》(一) 新手上路">https://xdzhang-ai.github.io/2020/07/23/INLP-01/</a>
              </li>
              <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
              </li>
            </ul>


         
        </div>
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8%E3%80%8B/" rel="tag"># 《自然语言处理入门》</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/HanLP/" rel="tag"># HanLP</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/bug-envpara/" rel="prev" title="mac Catalina环境变量配置">
      <i class="fa fa-chevron-left"></i> mac Catalina环境变量配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/INLP-index/" rel="next" title="何晗《自然语言处理入门》汇总">
      何晗《自然语言处理入门》汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新手上路"><span class="nav-number">1.</span> <span class="nav-text">新手上路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言与编程语言"><span class="nav-number">1.1.</span> <span class="nav-text">自然语言与编程语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言处理的层次"><span class="nav-number">1.2.</span> <span class="nav-text">自然语言处理的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言处理的流派"><span class="nav-number">1.3.</span> <span class="nav-text">自然语言处理的流派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">1.4.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语料库"><span class="nav-number">1.5.</span> <span class="nav-text">语料库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源工具"><span class="nav-number">1.6.</span> <span class="nav-text">开源工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主流NLP工具比较"><span class="nav-number">1.6.1.</span> <span class="nav-text">主流NLP工具比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HanLP-Python-接口"><span class="nav-number">1.6.2.</span> <span class="nav-text">HanLP Python 接口</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祖安搬砖客"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">祖安搬砖客</p>
  <div class="site-description" itemprop="description">another banzhuan day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdzhang-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdzhang-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-ze-49-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-ze-49-83" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chffy97@163.com" title="E-Mail → mailto:chffy97@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/chffy0" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;chffy0" rel="noopener" target="_blank"><i class="fa fa-fw fa-desktop"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祖安搬砖客</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F17PLXxwLdkwtlWMqe8kxsAe-gzGzoHsz',
      appKey     : 'aIdAC6TRgrCPp0wd4elN7j0z',
      placeholder: "留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
