<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ai-2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ai-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ai-2.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="将博客部署至gitee和常用图床网站">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+gitee部署与图床">
<meta property="og:url" content="http://yoursite.com/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="祖安搬砖客">
<meta property="og:description" content="将博客部署至gitee和常用图床网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3BC1H.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3DC5T.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3c7an.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U32EYq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U32t1K.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U32h7j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3Rt5n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3fDAJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3IADf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U3osln.png">
<meta property="article:published_time" content="2020-07-12T02:44:17.000Z">
<meta property="article:modified_time" content="2020-07-13T03:17:01.648Z">
<meta property="article:author" content="祖安搬砖客">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="gitee">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/12/U3BC1H.png">

<link rel="canonical" href="http://yoursite.com/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo+gitee部署与图床 | 祖安搬砖客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/xdzhang-ai" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祖安搬砖客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="祖安搬砖客">
      <meta itemprop="description" content="another banzhuan day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祖安搬砖客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+gitee部署与图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 10:44:17" itemprop="dateCreated datePublished" datetime="2020-07-12T10:44:17+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 11:17:01" itemprop="dateModified" datetime="2020-07-13T11:17:01+08:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <span id="/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/" class="post-meta-item leancloud_visitors" data-flag-title="hexo+gitee部署与图床" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">将博客部署至gitee和常用图床网站</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在gitee上部署hexo博客"><a href="#在gitee上部署hexo博客" class="headerlink" title="在gitee上部署hexo博客"></a>在gitee上部署hexo博客</h2><p>之前在<a href="https://github.com" target="_blank" rel="noopener">github</a>上部署了hexo博客，无奈国内访问速度实在捉鸡，后来试过<a href="https://coding.net" target="_blank" rel="noopener">coding</a>，生成链接后发现链接名比较混乱，访问速度也很慢。最终还是选择<a href="https://gitee.com" target="_blank" rel="noopener">gitee</a><sup><a href="#fn_1" id="reffn_1">1</a></sup>来部署博客吧~</p>
<h3 id="创建gitee仓库"><a href="#创建gitee仓库" class="headerlink" title="创建gitee仓库"></a>创建gitee仓库</h3><p>首先进入到<a href="https://gitee.com" target="_blank" rel="noopener">gitee</a>官网注册并登陆账号，这里需要记住你的用户名，在右上角新建仓库</p>
<p><img src="https://s1.ax1x.com/2020/07/12/U3BC1H.png" alt="创建仓库" style="zoom:50%;" /></p>
<p>填写<strong>仓库名称</strong>，这里的名称最好要和用户名一致，比如我的用户名是<strong>xdzhang-ai</strong>，所以仓库名也是<strong>xdzhang-ai</strong>，这样最后生成的链接将会是<code>用户名.gitee.io</code>的形式，更加简洁。填好名称后直接点击<strong>创建</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/12/U3DC5T.png" alt="仓库名" style="zoom:50%;" /></p>
<h3 id="关联gitee账号，免密提交"><a href="#关联gitee账号，免密提交" class="headerlink" title="关联gitee账号，免密提交"></a>关联gitee账号，免密提交</h3><p>为了在后面的部署中不用每次都输入密码，可以生成秘钥，然后提交到gitee，进行关联</p>
<p>首先在本地生成公钥和私钥，打开终端，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"注册邮箱"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/07/12/U3c7an.png" alt="ssh" style="zoom:50%;" /></p>
<p>后面会要求输入保存地址，不用理会，一路回车，按照默认地址即可。如果之前生成过，会要求选择是否覆盖，这里选择覆盖。</p>
<p>如果是默认地址，秘钥一般保存在<code>/Users/用户名/.ssh</code><sup><a href="#fn_2" id="reffn_2">2</a></sup>中，这个是隐藏文件夹，按下<code>shift+command+.</code>来显示。打开<strong>.ssh</strong>中的<strong>id_rsa.pub</strong>复制其中内容</p>
<p>再到gitee打开<strong>设置</strong>，找到左侧<strong>安全设置</strong>中的<strong>SSH公钥</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/12/U32EYq.png" alt="设置" style="zoom:50%;" /></p>
<p><img src="https://s1.ax1x.com/2020/07/12/U32t1K.png" alt="sshkey" style="zoom:50%;" /></p>
<p>这里标题随便取，将刚刚复制的粘贴在<strong>公钥</strong>栏中，点击确定即可</p>
<p><img src="https://s1.ax1x.com/2020/07/12/U32h7j.png" alt="copy" style="zoom:30%;" /></p>
<h4 id="测试连通性"><a href="#测试连通性" class="headerlink" title="测试连通性"></a>测试连通性</h4><p>在终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@gitee.com</span><br></pre></td></tr></table></figure>
<p>出现下图情况说明配置成功</p>
<p><img src="https://s1.ax1x.com/2020/07/12/U3Rt5n.png" alt="connect" style="zoom:50%;" /></p>
<h3 id="部署gitee"><a href="#部署gitee" class="headerlink" title="部署gitee"></a>部署gitee</h3><p>在仓库的<strong>代码</strong>中复制仓库地址，建议选择<code>HTTPS</code>地址</p>
<p>打开hexo的站点配置文件<code>blog/_config.yml</code></p>
<p>找到<strong>deploy</strong>，在<strong>repo</strong>下添加刚刚复制的地址</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitee:</span> <span class="string">https://gitee.com/用户名/用户名.git</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/07/12/U3fDAJ.png" alt="repo" style="zoom:50%;" /></p>
<p>接下来，就可以部署了~</p>
<p>在终端中依次输入下面三条指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean 	<span class="comment"># 清除缓存文件 (db.json) 和已生成的静态文件 (public)</span></span><br><span class="line">hexo g			<span class="comment"># 生成静态文件</span></span><br><span class="line">hexo d			<span class="comment"># 部署网站</span></span><br></pre></td></tr></table></figure>
<p>在gitee中打开最初建立的仓库，可以看到有很多代码文件已经被上传了，但是还没结束</p>
<h4 id="创建静态网站"><a href="#创建静态网站" class="headerlink" title="创建静态网站"></a>创建静态网站</h4><p>在仓库的<strong>服务</strong>下找到<strong>Gitee Pages</strong></p>
<p><img src="https://s1.ax1x.com/2020/07/12/U3IADf.png" alt="page" style="zoom:50%;" /></p>
<p>勾选<code>强制使用HTTPS</code>后点击更新，红框内的就是博客的网址啦~</p>
<p><img src="https://s1.ax1x.com/2020/07/12/U3osln.png" alt="gengxin" style="zoom:50%;" /></p>
<p>最后可以对比下博客在github和gitee的访问速度，简直酸爽~~</p>
<p><a href="https://xdzhang-ai.github.io" target="_blank" rel="noopener">github</a></p>
<p><a href="https://xdzhang-ai.gitee.io" target="_blank" rel="noopener">gitee</a></p>
<hr>
<h2 id="将图片上传到图床"><a href="#将图片上传到图床" class="headerlink" title="将图片上传到图床"></a>将图片上传到图床</h2><p>gitee仓库有容量限制<sup><a href="#fn_3" id="reffn_3">3</a></sup>,如果把图片都放在本地再部署的话图片将会上传到gitee，会大大占用仓库空间，所以可以将图片上传到<strong>图床</strong></p>
<blockquote>
<p>简单说图床就是一个在网络上存储图片的地方，目的是为了节省本地服务器空间，加快图片打开速度，主要是个人博客和网站使用</p>
<p>——摘自<a href="https://zhuanlan.zhihu.com/p/35270383?ivk_sa=1023345p" target="_blank" rel="noopener">盘点国内免费好用的图床</a></p>
</blockquote>
<p>知乎上有篇文章介绍了一些国内比较好用的图床网站，其中<strong>七牛云</strong>和<strong>又拍云</strong>要求绑定自己已经备案的网站</p>
<p>图床使用非常方便，上传图片后就会产生图片的链接，可以在博客或其他地方引用了</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<blockquote id="fn_1">
<sup>1</sup>. gitee是中文代码托管平台，其功能和github类似，但其国内访问速度比github快很多<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. macOS的路径<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://gitee.com/help/articles/4283" target="_blank" rel="noopener">https://gitee.com/help/articles/4283</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的鼓励是我最大的动力 🙂</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="祖安搬砖客 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="祖安搬砖客 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
        <div>    
         
         
            
<ul class="post-copyright" style="margin: 1em 0 0;
                        padding: 0.5em 1em;
                        border-left: 3px solid #ff1700;
                        background-color: #f9f9f9;
                        list-style: none;">
              <li class="post-copyright-author">
                  <strong>本文作者：</strong>祖安搬砖客
              </li>
              <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/" title="hexo+gitee部署与图床">https://xdzhang-ai.github.io/2020/07/12/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E5%BA%8A/</a>
              </li>
              <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
              </li>
            </ul>


         
        </div>
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/gitee/" rel="tag"># gitee</a>
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/markdown-guide/" rel="prev" title="markdown语法指南">
      <i class="fa fa-chevron-left"></i> markdown语法指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/front-matter/" rel="next" title="hexo之front-matter">
      hexo之front-matter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在gitee上部署hexo博客"><span class="nav-number">1.</span> <span class="nav-text">在gitee上部署hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建gitee仓库"><span class="nav-number">1.1.</span> <span class="nav-text">创建gitee仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联gitee账号，免密提交"><span class="nav-number">1.2.</span> <span class="nav-text">关联gitee账号，免密提交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试连通性"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试连通性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署gitee"><span class="nav-number">1.3.</span> <span class="nav-text">部署gitee</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建静态网站"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建静态网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将图片上传到图床"><span class="nav-number">2.</span> <span class="nav-text">将图片上传到图床</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祖安搬砖客"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">祖安搬砖客</p>
  <div class="site-description" itemprop="description">another banzhuan day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdzhang-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdzhang-ai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-ze-49-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-ze-49-83" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chffy97@163.com" title="E-Mail → mailto:chffy97@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/chffy0" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;chffy0" rel="noopener" target="_blank"><i class="fa fa-fw fa-desktop"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祖安搬砖客</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"F17PLXxwLdkwtlWMqe8kxsAe-gzGzoHsz","app_key":"aIdAC6TRgrCPp0wd4elN7j0z","server_url":"https://xdzhang-ai.gitee.io","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F17PLXxwLdkwtlWMqe8kxsAe-gzGzoHsz',
      appKey     : 'aIdAC6TRgrCPp0wd4elN7j0z',
      placeholder: "留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
